<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        h1{color:white} 
        /* styling navlist */
        #navlist {
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #0f0e0e;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #9a9999;
            color: black;
        }
        /* styling search bar */
        .search input[type=text]{
            width:400px;
            height:30px;
            border-radius:25px;
            border: yes;   
        }
         
        .search{
            color: black;
            float:right;
            margin:7px;
        }
        .style{
            opacity: 40%;
        }
        .style:hover{
            opacity:70%;

        }
        
        .Ddddd1{
            opacity:70%;
        }
        .hvp{
            text-shadow: 2px 2px #5c3636;
        }
        .mar
        {
            font-size:26px;

        }
        .bar
        {
            text-shadow: 1px 1px #212020;
            valign:"right";
        }
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 20px;
            text-align: center;
            text-decoration: none;

            }

        .fa:hover {
            opacity: 0.7;
            }
        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            }
        .fa-instagram {
            background: #dc291c;
            color: white;
            }
        .fa-linkedin {
            background: #5c1cdc;
            color: white;
            }
            body{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
    </style>
</head>
<body background-image="C:\Users\HARSH\Desktop\portfolio\home\assets\rpg.jpg">
<header>
    <img class="gh" style="width: 255px; height: 55px" src="C:\Users\HARSH\Desktop\portfolio\home\assets\gh.png" valign="top-left"/>
    <hr>
    <hr>
    <span id="navlist">
        <a href="/index.html">Home</a>
        <a href="/education.html">Education</a>
        <a href="/experience.html">Experience</a>
        <a href="/skills.html">Skills</a>
        <a href="/about.html">About me</a>
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search..for me here" name="search">
            </form>
        </div>
    </span>
</header>
<main>
    <br>
    <br>
    <span class="bar"><marquee  direction="right" width=25% style="color:red">||Go for the Experience and skills boss||
    </marquee>
    </span>
    <hr><hr>
    <br>
    <span class="hv" style="color: rgb(114, 110, 110); font-size: 60px; font-family: Jockey One; word-wrap: break-word">
    <pre>
Hi Everyone,
i'm <b><span style="color:rgb(212, 92, 92)" class="hvp">HARSH VASHISHTH</span></b> 
A web designer!<br>
<marquee class="mar" direction="left" >Do check my current eduction status!
</marquee>
</pre>
<!--<img class="Ddddd1" style="width: 33px; height: 33px" src="dddddd.png" align="right" >-->
</main>
<footer>
<!--<a href="/contact.html"><img src="/vf.png" class="style" style="width: 155px; height: 35px" src="gh.png"></a>-->
<span>Author: HARSH VASHISHTH</span>
<span><u>All rights reserved</u></span>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
</footer>
</body>
</html>