<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
    <style>
        #navlist {
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:right;
            display: block;
            color: #0f0e0e;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:center;
        }
         
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #9a9999;
            color: black;
        }
        /* styling search bar */
        .search input[type=text]{
            width:400px;
            height:30px;
            border-radius:25px;
            border: yes;   
        }
        .que{
            font-size:108px
        }
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 20px;
            text-align: center;
            text-decoration: none;

            }

        .fa:hover {
            opacity: 0.7;
            }
        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            }
        .fa-instagram {
            background: #dc291c;
            color: white;
            }
        .fa-linkedin {
            background: #5c1cdc;
            color: white;
            }
    </style>
</head>
<body background="\rpg.jpg">
        <header>
            <img class="gh" style="width: 255px; height: 55px" src="C:\Users\HARSH\Desktop\portfolio\home\assets\gh.png" valign="top-left"/>
            <hr>
            <hr>
            <span id="navlist">
                <a href="/about.html">About me</a>
                <a href="/skills.html">Skills</a>
                <a href="/education.html">Education</a>
                <a href="/experience.html">Experience</a>
                <a href="/index.html">Home</a>
            </span>
        </header>
        <main>
            <br><br>
            <img src="C:\Users\HARSH\Desktop\portfolio\about\assets\who.png" height="300px" width="650px">
            <span><pre>
                I would describe myself as someone who is highly motivated, and I particularly enjoy working as a part of a
            team.I’d describe myself as being very resourceful and ambitious at the same time. I find solutions, get creative,
            and solve problems. One of the reasons I’m looking for tech jobs right now is that I want to work on large,
            important projects and challenge myself. I like to seek out learning opportunities and I’m not afraid to fail and
            struggle as a part of learning. I feel the tech industry is the best place to do this right now, and I did some
            reading on your founder and thought the work culture here sounded like a great fit for my style. I'm HARSH
            VASHISHTH!<pre></span><br><br><br><br><br>
        </main>
        <footer>
            <!--<a href="/contact.html"><img src="/vf.png" class="style" style="width: 155px; height: 35px" src="gh.png"></a>-->
            <span>Author: HARSH VASHISHTH</span>
            <span><u>All rights reserved</u></span>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </footer>
</body>
</html>