<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
      body {
      margin: 0;            /* Removes default margin */
      width: 100vw;         /* Full viewport width */
      }
    /* White Box Styles */
    #white_box {
      width: 100%;
      height: 476px;
      position: absolute;
      top: -1px;
      left: 0;
      background: white;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.23);
      border-bottom-right-radius: 100px;
      border-bottom-left-radius: 100px;
    }

    /* Grey Box Styles */
    #grey_box {
      width: 100%;
      height: 272px;
      position: absolute;
      display: flex;
      justify-content: center;
      text-align: center;
      top: 379px;
      left: -1px;
      background: rgba(217, 217, 217, 0.20);
      border-bottom: 1px solid rgba(0, 0, 0, 0.20);
      z-index: 0;
    }

    /* Name Section Styles */
    #name {
      width: 500px;
      height: 48px;
      position: absolute;
      top: 187px;
      left: 320px;
      text-align: center;
      color: black;
      font-size: 48px;
      font-family: 'Saira Condensed', sans-serif; /* Ensure font-family is available */
      font-weight: 700;
      word-wrap: break-word;
    }

    /* Roles Section Styles */
    #roles {
      width: 200px;
      height: 32px;
      position: absolute;
      top: 235px;
      left: 352px;
      color: black;
      font-size: 16px;
      font-family: 'Roboto', sans-serif; /* Ensure font-family is available */
      font-weight: 600;
      word-wrap: break-word;
    }

    /* Navigation Container */
    #nav {
      background-color: white;
      width: 512px;
      height: 30px;
      position: absolute;
      top: 28px;
      left: 463px;
      display: flex; 
      justify-content: space-between; 
      z-index: 1000;
      padding: 15px ;
      border-radius: 50px;
      margin: 0px;
    }

    /* Navigation Items */
    #nav > div {
      width: 104px;
      height: 16px;
      text-align: center;
      color: black;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      word-wrap: break-word;
    }
    /* Line Styles */
    #line {
      width: 2px;
      height: 104px;
      position: absolute;
      top: 170px;
      left: 314.97px;
      border: 3px solid black;
    }

    /* Contact Button Styles */
    #contact_button {
      width: 160px;
      height: 48px;
      position: absolute;
      top: 309px;
      left: 352px;
      background: black;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
      border-radius: 100px;
      display: flex; 
      align-items: center;
      justify-content: center;
    }

    /* Contact Label Styles */
    .contact_label {
      color: white;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      text-align: center;
      word-wrap: break-word;
    }

    /* Portfolio Label Styles */
    #portfolio_label {
      width: 104px;
      height: 24px;
      position: absolute;
      top: 45px;
      left: 156px;
      text-align: center;
      color: black;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      word-wrap: break-word;
    }
    /* Professional Summary Styles */
    #professional_summary {
      width: 880px;
      height: 72px;
      position: absolute;
      top: 150px;
      text-align: center;
      color: rgba(0, 0, 0, 0.70);
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      word-wrap: break-word;
    }
    /* Circle Element Styles */
    .circle_element {
      width: 52px;
      height: 52px;
      position: absolute;
      top: 25px;
      left: 1222px;
      border-radius: 9999px; 
    }
        /* Social Buttons */
    .social_button {
      width: 160px;
      height: 48px;
      background: white;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
      border-radius: 100px;
      border: 1px solid black;
    }

    .button_body{
      position: absolute;
      top: 615px;
      width: 100%;
      height: auto;
      display:flex;
      justify-content: center;
      
    }

    /* Button Labels */
    .button_label {
      text-align: center;
      color: black;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      word-wrap: break-word;
      margin: auto; 
    }

    .button_group{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 70px;
    }

    .mountain_image{
    width: 1100px;
    height: 460px;
    position: absolute;
    left: 330px;
    top: 15px;
    opacity: 10%;
    }
    
    .handshake{
      position: absolute;
      top:780px; 
      width: 100%;
      height: auto;
      display:flex;
      justify-content: center;
    }
    .handshake_img{
      width: 110px; 
      height: 112px;
    }
    .main_body_content{
      position: absolute;
      top:950px; 
      width: 100%;
      height: auto;
      display:flex;
      justify-content: center;
    }
    .service_heading_content{
      position: absolute;
      top:1100px; 
      width: 100%;
      height: auto;
      display:flex;
      gap: 24px;
      justify-content: center;
    }
    .line_box{
      display:flex;
      justify-content: center;
      align-items: center;
      width: 440px; 
      height: 80px;
    }
    .collaborate_content{
      width: 650px; 
      height: 144px; 
      text-align: center; 
      color: rgba(0, 0, 0, 0.70); 
      font-size: 32px; 
      font-family: Roboto; 
      font-weight: 800; 
      word-wrap: break-word
    }
    .line{
      width: 440px; 
      height: 0px; 
      border: 1px rgba(0, 0, 0, 0.30) solid
    }
    .service_div{
      width: 160px; 
      height: 80px; 
      background: rgba(0, 0, 0, 0.70); 
      border-radius: 100px;
      font-family: Roboto; 
      font-weight: 600; 
      word-wrap: break-word; 
      color: white; 
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main_icons_service{
      position: absolute;
      top: 1300px;
      width: 100%;
      height: 100PX;
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 48px;
    }


    .title_content_services{
      width: 139px; 
      height: 32px; 
      text-align: center; 
      color: black; 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
    }
    .image_services{
      width: 63px; 
      height: 64px; 
    }
    .icons_service{
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      align-items: center; 
      width: 140px;
      height: 100px;
      z-index: 1;
      gap: 24px;
    }
    .main_projects_div{
      display: flex; 
      justify-content: center;
      align-items: center; 
      position: absolute;
      top: 1589px; 
      width: 100%;
      height: auto; 

    }
    .projects_div{
      width: 544px; 
      height: 80px; 
      background: rgba(0, 0, 0, 0.70); 
      border-radius: 100px;
      color: white; 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      text-align: center;
      align-content: center;
      z-index: 1;
    }
    .projects_collection{
      width: 100%; 
      height: 576px; 
      position: absolute; 
      left: 1px; 
      top: 1629px; 
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 64px;
      background: rgba(217, 217, 217, 0.20)
    }
    .project_space{
      width: 160px; 
      height: 448px; 
      background: white; 
      box-shadow: 0px 18px 36px -18px rgba(0, 0, 0, 0.30) inset; 
      border-radius: 20px
    }
    .image_company{
      position: absolute;
      width: 100%;
      height: auto;
      top: 2300px; 
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 220px;
    }
    
    .job_pic{
      width: 126.20px; 
      height: 112px
    }
    .company_image{
      width: 116px; 
      height: 48px; 
      mix-blend-mode: luminosity
    }
    .content_jobs{
      position: absolute; 
      top: 2468px; 
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 100px;
    }
    .line_straight{
      display: flex;
      align-content: center;
    }
    .line_division{
      width: 1px; 
      height: 120px; 
      border: 2px rgba(0, 0, 0, 0.30) solid
    }
    .upper_footer{
      position: absolute;
      top: 2668px;
      width: 100%;
      height: 300px;
      border: 3px rgba(0, 0, 0, 0.077) solid;
      background-color: #d9d9d92c;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 192px;
    }
    .footer_start{
      display: flex;
      justify-content: flex-start;
      align-items:flex-start;
      flex-wrap: wrap;
      max-width: 480px;
    }
    .get_in_touch{
      color: rgba(0, 0, 0, 0.70); 
      font-size: 32px; 
      font-family: roboto; 
      font-weight: 600;

    }
    .footer_quote{
      color: rgba(0, 0, 0, 0.70); 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      word-wrap: break-word;
      margin-top: 10px;
      margin-bottom: 18px;
    }
    .social_media_icons{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
    }
    .social_media_image{
      width:50px;
      height: 50px;
    }
    .footer_end{
      display:flex;
      justify-content: center;
      align-items: center;
      max-width: 448px;
      flex-wrap: wrap;
      gap: 16px;
    }
    .input_name{
      width: 160px; 
      height: 38px;
      border-top-left-radius: 20px; 
      border-bottom-left-radius: 20px;
      color: rgba(0, 0, 0, 0.50); 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      word-wrap: break-word;
      text-indent: 20px;
    }
    .input_gmail{
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px;
      width: 256px; 
      height: 38px; 
      color: rgba(0, 0, 0, 0.50); 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      text-indent: 20px;
      word-wrap: break-word
    }
    .send_button{
      margin-top: 16px;
      width: 448px; 
      height: 48px;
      text-align: center; 
      color: white; 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      word-wrap: break-word;
      border-radius: 20px;
      background: black;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    }
    .lower_footer{
      background-color:#d9d9d94a;
      position: absolute;
      top: 2968px;
      width: 100%;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rights{
      width: 212px; 
      height: auto; 
      text-align:center; 
      color: rgba(0, 0, 0, 0.40); 
      font-size: 16px; 
      font-family: Roboto; 
      font-weight: 600; 
      word-wrap: break-word
    }
    </style>
</head>
<body>
  {% load static %}
  <header>
    
    <div id="white_box">
      <div id="name">HARSH VASHISHTH</div>
      <div id="roles">DESIGNER | DEVELOPER</div>
      <div id="line"></div>
      <button class="contact_label" id="contact_button">CONTACT</button>
    <div id="portfolio_label">PORTFOLIO</div>
    <img class="mountain_image" src="{% static 'webpage1/images/y.png' %}" alt="Template Image">
    <a style="text-decoration: none;"><img class="circle_element" src="{% static 'webpage1/images/resume2.png' %}" alt="resume Image">
     </a>
      <navbar>
      <div id="nav">
        <div id="about" style="text-decoration: underline;text-underline-offset: 6px;text-decoration-thickness: 2px;"><a style="text-decoration: none;">ABOUT</a></div>
        <div id="services"><a style="text-decoration: none;">SERVICES</a></div>
        <div id="projects"><a style="text-decoration: none;">PROJECTS</a></div>
        <div id="experience"><a style="text-decoration: none;">EXPERIENCE</a></div>
      </div>
    </navbar>
    </div>
    
    <div id="grey_box">
      <div id="professional_summary">
      Passionate IT professional with a focus on creating seamless digital experiences through UI/UX design, web development, and Java application development. Skilled in blending creativity with technical expertise to deliver user-centered solutions. Committed to continuous learning and innovation to stay at the forefront of the ever-evolving tech landscape.
      </div>
    </div>

    <div class="button_body">
      <div class="button_group">
        <button class="social_button button_label" id="linkedin_button">
          LINKEDIN
        </button> 
        <button class="social_button button_label" id="github_button">
          GITHUB
        </button>
      </div>
    </div>

  </header>

  <main>
    
    <div class="handshake">
      <img class="handshake_img" src="{% static 'webpage1/images/handshake.png' %}" />
    </div>

    <div class="main_body_content">
      <div class="collaborate_content">Collaborate with Brands and Agencies to Create Impactful Results.
      </div>
    </div>

    <div class="service_heading_content">
      <div class="line_box">
        <div class="line">
        </div>
      </div>
      <div class="service_div">
        SERVICES</div>
      <div class="line_box">
        <div class="line">
        </div>
      </div>
    </div>

    <div class="main_icons_service">
      <div class="icons_service"> 
        <img class="image_services" src="{static https://via.placeholder.com/63x64}" />
        <div class="title_content_services">UI/UX DESIGNER</div>
      </div>
      <div class="icons_service"> 
        <img class="image_services" src="https://via.placeholder.com/63x64" />
        <div class="title_content_services">FORMULATOR</div>
      </div>
      <div class="icons_service"> 
        <img class="image_services" src="https://via.placeholder.com/63x64" />
        <div class="title_content_services">WEB DEVELOPER</div>
      </div>
      <div class="icons_service"> 
        <img class="image_services" src="https://via.placeholder.com/63x64" />
        <div class="title_content_services">JAVA DEVELOPER</div>
      </div>
    </div>  
    
    <div class="main_projects_div">
      <div class="projects_div">
        PROJECTS
      </div>
    </div>

    <div class="projects_collection">
      <div class="project_space" ></div>
      <div class="project_space" ></div>
      <div class="project_space" ></div>
      <div class="project_space" ></div>
    </div> 
    
    <div class="image_company">    
      <img class="company_image" src="https://via.placeholder.com/84x32" />
      <img class="job_pic" src="https://via.placeholder.com/126x112" />
      <img class="company_image" src="https://via.placeholder.com/116x48" />
    </div>
    
    <div class="content_jobs">
      <div style="width: 476px; height: 136px;  text-align: justify; color: rgba(0, 0, 0, 0.70); font-size: 16px; font-family: Roboto; font-weight: 600; word-wrap: break-word">Summer Internship at IBM – Front-End Developer  During my internship at IBM, I had the opportunity to work on innovative projects that enhanced my skills in front-end development. My primary focus was on designing and developing user-friendly interfaces using modern technologies like HTML5, CSS3, JavaScript.
      </div>
      <div class="line_straight">
      <div class="line_division"></div>
      </div>
      <div style="width: 480px; height: 136px; text-align: justify; color: rgba(0, 0, 0, 0.70); font-size: 16px; font-family: Roboto; font-weight: 600; word-wrap: break-word">Core Java Internship at OctaNET - During my internship at Octanet, I gained hands-on experience in developing Java-based applications, enhancing my expertise in Core Java concepts and programming techniques. This internship provided me with the opportunity to work on real-world projects, applying object-oriented principles and mastering Java’s versatile features.
      </div>
    </div>
    
  </main>

  <footer>

    <div class="upper_footer">
      <div class="footer_start">
        <div class="get_in_touch">
          GET IN TOUCH
        </div>
        <div class="footer_quote">
          "Technology is not just a tool, it’s the bridge to infinite possibilities. Embrace it, and you shape the future."
        </div>
        <div class="social_media_icons">
            <img class="social_media_image">
            <img class="social_media_image">
            <img class="social_media_image">
        </div>  
      </div>

      <div class="footer_end">
          <input class="input_name" placeholder="Name" >
          <input class="input_gmail" placeholder="Gmail">
          <button class="send_button">SEND</button>
      </div>
    </div>

    

    <div class="lower_footer">
      <div class="rights">@2025 All Rights Reserved</div>
    </div>
       
    
  </footer>
    
</body>
</html>